{
  "name": "chatenhance",
  "version": "1.0.0",
  "description": "ChatEnhance is a revolutionary web application designed to bolster online customer support. It integrates OpenAI's advanced language models to provide real-time assistance, offering intelligent, context-aware automated responses.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/chatenhance.git"
  },
  "keywords": [
    "customer support",
    "chat",
    "openai",
    "gpt-3",
    "real-time",
    "automated responses"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/chatenhance/issues"
  },
  "homepage": "https://github.com/yourusername/chatenhance#readme",
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "openai": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
